# FlashSale

./: README.md  pom.xml  record.md  问题.md  项目梳理.md
sql/: flashSale.sql
src/main/java/com/apollo/flashsale/: FlashSaleApplication.java  ServletInitializer.java
src/main/java/com/apollo/flashsale/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/apollo/flashsale/config/: MQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/apollo/flashsale/controller/: DemoController.java  FlashSaleController.java  GoodsController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/apollo/flashsale/dao/: FlashSaleUserDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/apollo/flashsale/domain/: FlashSaleGoods.java  FlashSaleOrder.java  FlashSaleUser.java  Goods.java  OrderInfo.java  User.java
src/main/java/com/apollo/flashsale/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/apollo/flashsale/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/apollo/flashsale/rabbitmq/message/: FlashSaleMessage.java
src/main/java/com/apollo/flashsale/redis/: RedisProperties.java
src/main/java/com/apollo/flashsale/redis/key/: KeyPrefix.java
src/main/java/com/apollo/flashsale/redis/key/impl/: AccessKey.java  BasePrefix.java  FlashSaleKey.java  FlashSaleUserKey.java  GoodsKey.java  OrderKey.java  UserKey.java
src/main/java/com/apollo/flashsale/resolver/: FlashSaleUserArgumentResolver.java
src/main/java/com/apollo/flashsale/result/: CodeMsg.java  Result.java
src/main/java/com/apollo/flashsale/result/key/: KeyPrefix.java
src/main/java/com/apollo/flashsale/result/key/impl/: BasePrefix.java  FlashSaleUserKey.java  OrderKey.java  UserKey.java
src/main/java/com/apollo/flashsale/service/: FlashSaleService.java  FlashSaleUserService.java  GoodsService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/apollo/flashsale/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/apollo/flashsale/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/apollo/flashsale/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  application.yml  banner.txt  rebel.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: flashSale_fail.html  goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
src/test/java/com/apollo/flashsale/: FlashSaleApplicationTests.java  RabbitMQTest.java
