# \u670D\u52A1\u5668\u914D\u7F6E
server.servlet.context-path=/flashSale
server.port=80
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

# \u65E5\u5FD7
#logging.level.root=info
logging.level.com.apollo.flashsale=info


# \u7F51\u9875logo
#spring.mvc.favicon.enabled=false

# static
spring.resources.add-mappings=true
# \u54CD\u5E94\u7F13\u5B58\u7684\u6700\u5927\u65F6\u95F4(\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u6301\u7EED\u65F6\u95F4\u540E\u7F00\uFF0C\u4EE5\u79D2\u4E3A\u5355\u4F4D)\u3002
spring.resources.cache.cachecontrol.max-age=3600
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true


# thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mybatis
mybatis.type-aliases-package=com.apollo.flashsale.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/apollo/flashsale/domain/*.xml

# druid
spring.datasource.url=jdbc:mysql://localhost:3306/flashsale?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# redis
redis.host=180.201.18.245
redis.port=6379
# \u79D2
redis.timeout=10
#redis.password=123456
redis.pool-max-total=1000
redis.pool-max-idle=500
redis.pool-max-wait=10
